<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced CSS</title>
    <!-- img->animation(1) or img->transition(2) -->
    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      div {
        background-color: red;
        width: 200px;
        height: 200px;
        border: 2px solid greenyellow;
      }

      @media screen and (min-width: 601px) and (max-width: 1200px) {
        div {
          background-color: wheat;
          color: blue;
          font-weight: bold;
        }
        body {
          background-color: yellow;
        }
      }
      span {
        font-size: 36px;
      }
      @media screen and (orientation: landscape) {
        span {
          display: none;
        }
      }
      @media print {
        body {
          background-color: yellow;
          text-decoration: underline;
        }
      }
    </style>
  </head>
  <body>
    <div>qq</div>
    <span>Please flip ur phone</span>
  </body>
</html>
