<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day5</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        border: 12px solid black;
      }
      html {
        background-color: tomato;
      }
      body {
        margin: 20px;
        padding: 20px;
        background-color: yellow;
      }
      div {
        padding: 20px;
      }
      span {
        border-style: dotted;
        /* margin: 20px; */
        /* padding: 10px; */
      }
      #first {
        background-color: whitesmoke;
        width: 150px;
        height: 150px;
      }
      #second {
        background-color: wheat;
        width: 100px;
        height: 100px;
      }
      #third {
        background-color: green;
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third"><span>hello</span></div>
      </div>
    </div>
  </body>
</html>
