<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 1000vh;
        margin: 50px;
      }

      /* div:first-child {
        background-color: tomato;
      }
      div:last-child {
        background-color: teal;
      } */
      span {
        background-color: yellowgreen;
        padding: 5px;
        border-radius: 10px;
      }
      div p span {
        color: white;
      }
      div > span {
        text-decoration: underline;
      }
      p ~ span {
        text-decoration: none;
      }
      input {
        border: 1px solid wheat;
      }
      input:required {
        border-color: tomato;
      }
      input[type="password"] {
        background-color: thistle;
      }
      /* input[placeholder*="name"] {
        background-color: burlywood;
      } */
      input[placeholder~="name"] {
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <div>
      <form action="">
        <input type="text" placeholder="first named" />
        <input type="text" placeholder="last named" />
        <input type="password" placeholder="password" required />
      </form>
    </div>
  </body>
</html>
